# Website-Frontend-Angular

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
e2e/: app.e2e-spec.ts
src/: index.html  tsconfig.spec.json
src/app/: app.component.ts  app.module.ts  app.routing.ts
src/app/about/: about.module.ts
src/app/about/about/: about.component.html
src/app/authentication/: auth-guard.service.ts  authentication.module.ts  authentication.service.ts  negate-auth-guard.service.spec.ts  negate-auth-guard.service.ts
src/app/authentication/authentication-interceptor/: authentication-interceptor.component.html  authentication-interceptor.component.spec.ts  authentication-interceptor.component.ts
src/app/blog/: blog.module.ts  blog.service.ts
src/app/blog/blog/: blog.component.html  blog.component.ts
src/app/blog/blog-delete/: blog-delete.component.html  blog-delete.component.spec.ts  blog-delete.component.ts
src/app/blog/blog-edit/: blog-edit.component.html  blog-edit.component.ts
src/app/blog/blog-new/: blog-new.component.html  blog-new.component.ts
src/app/blog/blog-view/: blog-view.component.html  blog-view.component.ts
src/app/contact/: contact.module.ts  contact.service.ts
src/app/contact/contact/: contact.component.html  contact.component.ts
src/app/examples/landing/: landing.component.html
src/app/homepage/: homepage.module.ts
src/app/homepage/homepage/: homepage.component.html  homepage.component.ts
src/app/login/: login.module.ts
src/app/login/login/: login.component.html  login.component.ts
src/app/pages/content-pages/: content-pages.module.ts  content-pages.routing.ts
src/app/pages/content-pages/error/: error.component.html
src/app/pages/content-pages/login/: login.component.html  login.component.ts
src/app/pages/content-pages/logout/: logout.component.ts
src/app/shared/footer/: footer.component.html  footer.component.ts
src/app/shared/navbar/: navbar.component.html  navbar.component.ts
src/app/test/: test.module.ts  test.service.ts
src/app/test/test/: test.component.html  test.component.ts
src/assets/css/: demo.css  terminal-effect.css
src/assets/js/: terminal-effect.js
src/assets/sass/: paper-kit.scss
src/assets/sass/paper-kit/: _examples.scss  _inputs.scss  _misc.scss  _responsive.scss
src/environments/: environment.prod.ts  environment.ts
